<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAppLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        tools:text="ゲームアプリ" />

    <CheckBox
        android:id="@+id/cbAppSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
